# icc-dn6

./: README.md
DubiousDubiUniverse.InkCanvasForClass/: App.xaml  App.xaml.cs  DubiousDubiUniverse.InkCanvasForClass.csproj  DubiousDubiUniverse.InkCanvasForClass.sln  MainWindow.xaml  MainWindow.xaml.cs
DubiousDubiUniverse.InkCanvasForClass/Controls/: SettingsSliderNumberItem.xaml  SettingsSliderNumberItem.xaml.cs  SettingsToggleSwitchItem.xaml  SettingsToggleSwitchItem.xaml.cs
DubiousDubiUniverse.InkCanvasForClass/Controls/Toolbar/: AppleRCornerBorderControl.xaml  AppleRCornerBorderControl.xaml.cs  IccMainToolbar.xaml  IccMainToolbar.xaml.cs  ToolbarButton.cs  ToolbarSeparatorControl.cs
DubiousDubiUniverse.InkCanvasForClass/Converters/: ColorToSolidColorBrushValueConverter.cs  IconKeyToToolbarIconConverter.cs  InverseBooleanConverter.cs  ToolbarReverseColorConverter.cs
DubiousDubiUniverse.InkCanvasForClass/Helpers/: ConfigurationFileHelper.cs  DpiUtilities.cs
DubiousDubiUniverse.InkCanvasForClass/Models/: Settings.cs
DubiousDubiUniverse.InkCanvasForClass/Resources/Dictionaries/: MainToolbarButtonStylesDictionary.xaml  MainToolbarShapesDictionary.xaml  ToolbarIconsDictionary.xaml  ToolbarSeparatorControlStyleDictionary.xaml
DubiousDubiUniverse.InkCanvasForClass/Services/: SettingsService.cs
DubiousDubiUniverse.InkCanvasForClass/Windows/: MainToolbarWindow.cs  MainToolbarWindow.xaml  MainToolbarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
