<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icc-transparent-black.png" />
    <None Remove="Resources\icc-transparent-white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icc-transparent-black.png" />
    <Resource Include="Resources\icc-transparent-white.png" />
  </ItemGroup>

</Project>
