<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\icc-transparent-black.png" />
		<None Remove="Resources\icc-transparent-white.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.5.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icc-transparent-black.png" />
		<Resource Include="Resources\icc-transparent-white.png" />
	</ItemGroup>

</Project>